apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: records-deploy
spec:
  selector:
    matchLabels:
      app: records-service
  replicas: 1
  template:
    metadata:
      labels:
        app: records-service
    spec:
      containers:
      - name: records-service
        image: webdoc.azurecr.io/patientrecord:latest
---

apiVersion: v1
kind: Service
metadata:
  name: records-svc
  labels:
    app: records-service
spec:
  # comment or delete the following line if you want to use a LoadBalancer
  type: LoadBalancer
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  # type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: records-service
